@import '~antd/dist/reset.css';

/* Global styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 800px; /* Reduced width to prevent horizontal scrolling */
  height: 540px; /* Further reduced to eliminate vertical scroll */
  overflow: hidden;
  background: #ffffff;
  color: rgba(0, 0, 0, 0.88);
  box-sizing: border-box;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.header {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(180deg, #fbfbfb 0%, #f8f9fa 100%);
  border-bottom: 1px solid #e8e9ea;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 10;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 100%);
  }
}

.header h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: rgba(0, 0, 0, 0.88);
}

.header .ant-typography {
  margin: 0;
}

.header .ant-typography h4 {
  margin: 0;
  font-weight: 600;
  text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.8);
}

.header .connection-status {
  .ant-badge-status-dot {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8);
  }
  
  .ant-typography {
    text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.6);
  }
}

.content {
  flex: 1;
  padding: 8px 16px 50px 16px; /* Increased bottom padding for footer space */
  background: #ffffff;
  overflow-y: auto;
  min-height: 0; /* Allow flex shrinking */
  position: relative;
}

.form-container {
  margin: 8px 0;
  background: #ffffff;
  border-radius: 8px;
  padding: 14px;
  border: 1px solid #e8e9ea;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
  
  .ant-collapse {
    border: 1px solid #f0f1f2;
    border-radius: 6px;
    background: #fafbfc;
    
    .ant-collapse-header {
      background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%);
      border-radius: 6px 6px 0 0;
      font-weight: 500;
      text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.8);
    }
    
    .ant-collapse-content {
      background: #ffffff;
      border-top: 1px solid #f0f1f2;
    }
  }
}

.entries-list {
  margin-top: 6px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 800px; /* Match body width */
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e8e9ea;
  background: linear-gradient(0deg, #f8f9fa 0%, #fbfbfb 100%);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.04);
  z-index: 100;
  height: 40px; /* Slightly increased for better proportions */
  box-sizing: border-box;
  
  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 100%);
  }
}

.footer {
  .ant-btn {
    text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.6);
    border: none;
    background: transparent;
    
    &:hover {
      background: rgba(0, 0, 0, 0.04);
      border-radius: 6px;
    }
    
    &:focus {
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
  
  .ant-typography {
    text-shadow: 0 0.5px 1px rgba(255, 255, 255, 0.6);
  }
  
  // Version text styling
  span[style*="font-size: 11px"] {
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

/* Minimal Ant Design overrides for compactness */
.ant-form-item {
  margin-bottom: 6px;
}

/* Extra compact form items in collapse panel */
.ant-collapse .ant-form-item {
  margin-bottom: 4px;
}

.ant-collapse .ant-form-item-label {
  padding-bottom: 0;
}

.ant-form-item-label {
  padding: 0 0 1px;
}

.ant-form-item-label > label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.88);
  height: 20px;
  line-height: 20px;
}

/* Use Ant Design's compact size globally */
.ant-btn {
  height: 32px;
}

/* Connection status */
.connection-status {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.connection-status .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.connection-status .connected {
  background-color: #52c41a;
}

.connection-status .disconnected {
  background-color: #ff4d4f;
}

/* Domain tag hover effects */
.professional-domain-tags .ant-tag:hover {
  background: rgba(66, 133, 244, 0.12) !important;
}

